{
  "name": "docker_node_mongo_starter",
  "version": "1.0.0",
  "description": "docker starter with node js and mongodb services",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write {**/,}*.js",
    "lint": "prettier --check {**/,}*.js",
    "dev": "nodemon server.js"
  },
  "author": "Syed Afzal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "express": "^4.17.1",
    "lodash": "^4.17.13",
    "mongodb": "^3.0.7",
    "mongoose": "^5.0.15",
    "simple-node-logger": "^18.12.23",
    "validator": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5"
  }
}
